<html>
    <head>
        <style>
            .btn {
                background: #ff7575;
                background-image: -webkit-linear-gradient(top, #ff7575, #b82b2b);
                background-image: -moz-linear-gradient(top, #ff7575, #b82b2b);
                background-image: -ms-linear-gradient(top, #ff7575, #b82b2b);
                background-image: -o-linear-gradient(top, #ff7575, #b82b2b);
                background-image: linear-gradient(to bottom, #ff7575, #b82b2b);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
                font-family: Courier New;
                color: #ffffff;
                font-size: 20px;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
            }

            .btn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <center><img src='cid:AbcXyz123'/></center>
        <hr>
        <center><h3>Aktivasi Akun Baru</h3></center>
        <p style='padding-left:20%;'>
            <br/>
            Halo {name},<br/>
            Terima kasih telah mendaftar di <b>My Online Shop</b>, situs Jual Beli Nomor kesekian di Indonesia.<br/>
            Di bawah ini Link aktivasi, silahkan di klik untuk mengaktifkan akun anda.<br/>
            <br/>
            <br/>
        </p>
        <center><a href='{targetUrlActivate}' class='btn'>Aktivasi Akun</a></center><br/>
        <p style='padding-left:20%;'>
            <br/>
            <br/>
            Salam dan Selamat Bergabung
        </p>
    </body>
</html>